# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 91cbff3bd2d10ca9cde4f0fd66650b81318a0c93e257b61fba6510edf99a2f285edecaf6dd289df7a92f97e599201633d2372ecb885312ebe5051e88cd938dda

test:
  secret_key_base: 7602054a89686da4af9ed6e2e1d60f5982b7b8a518d71838e679b9236eba27781370985a6f7b803f9111716ca3a2631e09b9a78b35c486019a43d779c7c071d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
